xsd/quiz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:p="http://quiz.org"
           targetNamespace="http://quiz.org"
           elementFormDefault="qualified">

  
  <element name="disciplina" type="string"/>

  
  <element name="nome" type="string"/>

  
  <element name="matrícula" type="string"/>

  
  <element name="turma" type="string"/>

  
  <element name="data" type="string"/>

  
  <element name="questão">
    <complexType>
      <sequence>
        <element name="enunciado" type="string"/>
        <element name="pontuação" type="string"/>
        <element name="alternativas">
          <complexType>
            <sequence>
              <element name="alternativa" type="AlternativaType" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  
  <element name="questões">
    <complexType>
      <sequence>
        <element name="questão" type="QuestãoType" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

 
  <element name="professor">
    <complexType>
      <sequence>
        <element name="nome" type="string"/>
        <element name="matrícula" type="string" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>

 
  <element name="quiz">
    <complexType>
      <sequence>
        <element name="disciplina" type="string"/>
        <element name="professor" type="ProfessorType"/>
        <element name="turma" type="string"/>
        <element name="data" type="string"/>
        <element name="questões" type="QuestõesType"/>
      </sequence>
      <attribute name="versao" use="required" type="string"/>
    </complexType>
  </element>

  
  <complexType name="AlternativaType">
    <simpleContent>
      <extension base="string">
        <attribute name="correta" use="required">
          <simpleType>
            <restriction base="string">
              <enumeration value="sim"/>
              <enumeration value="nao"/>
            </restriction>
          </simpleType>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>

  
  <complexType name="QuestãoType">
    <sequence>
      <element name="enunciado" type="string"/>
      <element name="pontuação" type="string"/>
      <element name="alternativas" type="AlternativasType"/>
    </sequence>
  </complexType>

 
  <complexType name="AlternativasType">
    <sequence>
      <element name="alternativa" type="AlternativaType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

 
  <complexType name="QuestõesType">
    <sequence>
      <element name="questão" type="QuestãoType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

 
  <complexType name="ProfessorType">
    <sequence>
      <element name="nome" type="string"/>
      <element name="matrícula" type="string" minOccurs="0"/>
    </sequence>
  </complexType>

</schema>
